version: "3.8"
name: mysql

services:
  upload-service-db:
    container_name: db
    image: mysql:latest
    restart: always
    environment:
      - MYSQL_DATABASE=resources
      - MYSQL_ROOT_PASSWORD=${PERSONAL_PROJECT_LOCAL_MYSQL_PASSWORD}
    ports:
      - '3307:3306'
  post-service-db:
    container_name: db
    image: mysql:latest
    restart: always
    environment:
      - MYSQL_DATABASE=posts
      - MYSQL_ROOT_PASSWORD=${PERSONAL_PROJECT_LOCAL_MYSQL_PASSWORD}
    ports:
      - '3307:3306'